# System.Diagnostics.Abstractions

./: LICENSE  README.md  System.Diagnostics.Abstractions.sln  build.bat  create-package.bat
.github/workflows/: dotnet-core.yml  main.yml
System.Diagnostics.Abstractions/: Class1.cs  Diagnostics.cs  EventLog.cs  IDiagnostics.cs  IEventLog.cs  IStopwatch.cs  Stopwatch.cs  System.Diagnostics.Abstractions.csproj  System.Diagnostics.Abstractions.nuspec
System.Diagnostics.Abstractions/Event/: EventLog.cs
System.Diagnostics.Abstractions/Event/Interfaces/: IEventLog.cs
System.Diagnostics.Abstractions/FileVersionInfo/: FileVersionInfo.cs  FileVersionInfoFactory.cs
System.Diagnostics.Abstractions/FileVersionInfo/Interfaces/: IFileVersionInfo.cs  IFileVersionInfoFactory.cs
System.Diagnostics.Abstractions/Process/: Process.cs  ProcessFactory.cs
System.Diagnostics.Abstractions/Process/Interfaces/: IProcess.cs  IProcessFactory.cs
System.Diagnostics.Abstractions/Properties/: AssemblyInfo.cs
System.Diagnostics.Abstractions/Stopwatch/: Stopwatch.cs  StopwatchFactory.cs
System.Diagnostics.Abstractions/Stopwatch/Interfaces/: IStopwatch.cs  IStopwatchFactory.cs
